# Easy-Cart

./: README.md  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/ecommerce/: DBPopulator.java  Main.java
src/main/java/com/ecommerce/Controllers/: AboutController.java  AddToCartController.java  AdminController.java  BlogController.java  BlogDetailController.java  CartController.java  CheckEmailServlet.java  CheckLoginServlet.java  CheckoutController.java  CheckoutSuccessController.java  ContactController.java  ErrorPageController.java  HomeController.java  LogOutController.java  LoginController.java  LoginStatusServlet.java  MyAccountController.java  ProductController.java  ProductDetailController.java  RegisterController.java  ResourcesFilter.java  StartUpController.java  StaticResourceFilter.java  UpdateCartItemQuantityController.java  UpdateUserInfoController.java  UserOrdersController.java  ViewCartController.java  checko.java
src/main/java/com/ecommerce/Controllers/AdminControllers/: AdminAccountsController.java  AdminAddProductController.java  AdminController.java  AdminControllerFactory.java  AdminFrontController.java  AdminLogOutController.java  AdminOrderHistoryController.java  AdminProductController.java  AdminProductsController.java  AdminRefreshController.java  AdminUpdateProductController.java  AdminViewProductController.java
src/main/java/com/ecommerce/Controllers/FrontController/: ControllerFactory.java  FrontController.java  IController.java  ResolveAction.java  ViewResolver.java
src/main/java/com/ecommerce/Persistence/: AppContextListener.java  CustomPersistenceUnitInfo.java  EntityManager.java  HikariCPDataSource.java  PersistenceManager.java
src/main/java/com/ecommerce/Persistence/DAOs/: CustomerDAO.java
src/main/java/com/ecommerce/Persistence/DAOs/GenericDAOs/: GenericDAOImpl.java  GenericDAOInt.java
src/main/java/com/ecommerce/Persistence/DAOs/Implementations/: CartDAO.java  CartItemDAO.java  CategoryDAO.java  CustomerDAO.java  CustomerDAOImpl.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java
src/main/java/com/ecommerce/Persistence/DAOs/Interfaces/: CustomerDAO.java  DAO.java
src/main/java/com/ecommerce/Persistence/DTOs/: CustomerDTO.java  CustomerDto.java  OrderDTO.java  OrdersItemDTO.java  ProductDTO.java  ProductWithQuantityDto.java
src/main/java/com/ecommerce/Persistence/Entities/: Cart.java  CartItem.java  CartItemId.java  Category.java  Customer.java  Order.java  OrdersItem.java  OrdersItemId.java  Product.java  ProductImage.java
src/main/java/com/ecommerce/Persistence/Mappers/: CustomerMapper.java  OrdersWithItemsMapper.java  ProductMapper.java
src/main/java/com/ecommerce/Services/: CartItemService.java  CartService.java  CategoryService.java  CustomerService.java  OrderService.java  ProductService.java  RegisterService.java
src/main/java/com/ecommerce/Utils/: EntityManagerThreadLocalUtil.java  JpaTransactionManager.java  PasswordHashing.java  ResourcePathMapper.java  ThreadsOff.java
src/main/resources/: db.properties
src/main/webapp/: index-old.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/adminAssets/css/: templatemo-style.css
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/customJS/: ajax.js  cartHandler.js  cartProducts.js  checkout.js  header.js  isotope.js  login.js  productFetch.js  register.js  sessionStatus.js  updateCartItemQuantity.js  updateUserScreen.js
src/main/webapp/assets/js/: main.js
src/main/webapp/jsp/collection-section/: collection-section.jsp
src/main/webapp/jsp/cta-section/: cta-section.jsp
src/main/webapp/jsp/footer/: footer.jsp
src/main/webapp/jsp/header/: header.jsp
src/main/webapp/jsp/hero-section/: hero-section.jsp
src/main/webapp/jsp/insta-section/: insta-section.jsp
src/main/webapp/jsp/product-section/: product-section.jsp
src/main/webapp/jsp/service-section/: service-section.jsp
src/main/webapp/jsp/special-section/: special-section.jsp
src/main/webapp/pages/: about.html  about.jsp  blog-detail.html  blog-detail.jsp  blog.html  blog.jsp  checkout-success.jsp  contact.html  contact.jsp  error.jsp  footer.jsp  header.jsp  header3.jsp  home-02.html  home-03.html  login.jsp  order-error.html  product-detail.html  product-detail.jsp  product.html  product.jsp  profile.jsp  register.jsp  shoping-cart.html  shoping-cart.jsp  viewCart.jsp
src/main/webapp/pages/admin/: accounts.jsp  add-product.jsp  edit-product.jsp  edit-product2.jsp  header.jsp  index.jsp  login.html  login.jsp  order-history.jsp  products.jsp
